<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainPage">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="600.0" stroke="BLACK" strokeType="INSIDE" width="800.0" />
      <TextArea fx:id="userTextField" layoutX="14.0" layoutY="67.0" prefHeight="518.0" prefWidth="768.0" />
      <TextField fx:id="sugestionTextField" layoutX="302.0" layoutY="22.0" prefHeight="26.0" prefWidth="195.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
